{
    "name": "shop-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 5173",
        "plasmic:sync": "plasmic sync --non-recursive",
        "plasmic:watch": "plasmic watch"
    },
    "dependencies": {
        "@ant-design/icons": "^6.1.0",
        "@ant-design/pro-components": "^2.6.4",
        "@builder.io/react": "^8.2.8",
        "@builder.io/sdk": "^6.1.2",
        "@enzedonline/quill-blot-formatter2": "^3.0.3",
        "antd": "^5.28.0",
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "framer-motion": "^12.23.22",
        "i18next": "^25.6.1",
        "i18next-browser-languagedetector": "^8.2.0",
        "lucide-react": "^0.546.0",
        "mongodb": "4.0",
        "quill": "1.3.7",
        "quill-blot-formatter": "^1.0.5",
        "quill-blot-formatter2-fixed": "file:./quill-blot-formatter2-fixed",
        "quill-image-resize-module-fixed": "file:./quill-image-resize-module-fixed",
        "quill-resize-module": "^2.0.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^16.2.4",
        "react-quill": "2.0.0",
        "react-responsive": "^10.0.1",
        "react-router-dom": "^6.23.1",
        "swiper": "^12.0.2"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.13",
        "vite": "^5.2.0"
    }
}
